# sitecake

./: .gitignore  build.xml  composer.json
client/: pom.xml
client/sitecake-editor-client/: pom.xml
client/sitecake-editor-commons/: pom.xml
client/sitecake-editor-edit/: pom.xml
client/sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/item/list/: ListItem.java
client/sitecake-editor-edit/src/main/java/com/sitecake/contentmanager/client/session/: SessionManagerImpl.java
client/sitecake-editor-login/: pom.xml
config/: bootstrap.php  check.php  editor.cnf
server/: build.xml  composer.json  phpunit.xml.dist
server/config/: bootstrap.php  config.php  editor.cnf
server/src/: app.php
server/src/Sitecake/: Draft.php  FileLock.php  Page.php  Renderer.php  SessionManager.php  SessionServiceProvider.php  Site.php
server/src/Sitecake/Auth/: Auth.php  AuthInterface.php
server/src/Sitecake/Error/: ErrorHandler.php
server/src/Sitecake/Exception/: BadFormatException.php  FileNotFoundException.php  InternalException.php  MissingActionException.php  MissingServiceException.php
server/src/Sitecake/Exception/Http/: MethodNotAllowedException.php  UnauthorizedException.php
server/src/Sitecake/Filesystem/: ListPatternPaths.php
server/src/Sitecake/Log/Engine/: BaseLog.php  FileLog.php
server/src/Sitecake/Services/: Service.php  ServiceRegistry.php
server/src/Sitecake/Services/Content/: ContentService.php
server/src/Sitecake/Services/Image/: ImageService.php
server/src/Sitecake/Services/Pages/: Pages.php  PagesService.php
server/src/Sitecake/Services/Session/: SessionService.php
server/src/Sitecake/Services/Upload/: UploadService.php
server/src/Sitecake/Util/: Beautifier.php  HtmlUtils.php  ImageTool.php  Utils.php
server/tests/Sitecake/: FileLockTest.php  MenuTest-incomplete.php  PageTest.php  RendererTest.php  SiteTest.php
server/tests/Sitecake/Auth/: AuthTest.php
server/tests/Sitecake/Filesystem/: CopyPathsTest.php  DeletePathsTest.php  EnsureDirectoryTest.php  ListPatternPathsTest.php  RandomDirectoryTest.php
server/tests/Sitecake/Log/: FileLogTest.php
server/tests/Sitecake/Services/: ImageServiceTest.php  PagesServiceTest.php  Services_WebTestCase.php  SessionServiceTest.php
server/tests/test-content/assert/draft/: unnamed.html
server/tests/test-content/client/: unnamed.html
server/tests/test-content/init/: .scpages  named.html  unnamed.html
server/tests/test-content/pages/: index.php  subdir-index-with-content.php  subdir-index.php
src/: app.php
src/Sitecake/: Dispatcher.php  Draft.php  Menu.php  Renderer.php  Router.php  Site.php
src/Sitecake/Error/: ErrorHandler.php
src/Sitecake/Exception/: BadArgumentException.php  BadFormatException.php  Exception.php  MissingArgumentsException.php
src/Sitecake/Exception/Http/: BadRequestException.php
src/Sitecake/Filesystem/: CopyPaths.php
src/Sitecake/Log/: Log.php
src/Sitecake/Services/Content/: Content.php  ContentService.php
src/Sitecake/Services/Pages/: PagesService.php
tests/: bootstrap.php
tests/Sitecake/: DraftTest.php  RendererTest.php
tests/Sitecake/Auth/: AuthTest.php
tests/Sitecake/Filesystem/: CopyPathsTest.php
tests/Sitecake/Mock/: WideImage.php
tests/Sitecake/Services/: ContentServiceTest.php  Services_WebTestCase.php  UploadServiceTest.php
tests/Sitecake/Util/: HtmlUtilsTest.php  UtilsTest.php
tests/test-content/assert/draft/: named.html
tests/test-content/client/: named.html
tests/test-content/init/: credentials.php
tests/test-content/pages/: for-deletion.html  subdir-index-with-content.php  subdir-index.php
